<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui::Dialog::DlgMacroExecute</class>
 <widget class="QDialog" name="Gui::Dialog::DlgMacroExecute">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Macros</string>
  </property>
  <property name="minimumWidth">
   <number>740</number>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <!-- Left: search + list + selected macro name -->
     <item>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Find file</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="LineEditFind">
           <property name="toolTip">
            <string>Case-insensitive search for filenames, regular expressions supported</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label1">
           <property name="text">
            <string>Find in files</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="LineEditFindInFiles">
           <property name="toolTip">
            <string>Filter by file content, case-insensitive. Regular expressions are supported.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="tabMacroWidget">
         <property name="minimumWidth">
          <number>520</number>
         </property>
         <property name="styleSheet">
          <string>QTabBar::tab { min-width: 150px; padding-left: 10px; padding-right: 10px; }</string>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="userSpecificTab">
          <attribute name="title">
           <string>User macros</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QTreeWidget" name="userMacroListBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="rootIsDecorated">
              <bool>false</bool>
             </property>
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="systemWideTag">
          <attribute name="title">
           <string>System macros</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QTreeWidget" name="systemMacroListBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="rootIsDecorated">
              <bool>false</bool>
             </property>
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="labelMacroName">
           <property name="text">
            <string>Selected:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="LineEditMacroName">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <!-- Right: button column -->
     <item>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <widget class="QPushButton" name="executeButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Execute</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="line1">
         <property name="minimumHeight">
          <number>4</number>
         </property>
         <property name="maximumHeight">
          <number>4</number>
         </property>
         <property name="styleSheet">
          <string>QLabel { background-color: #aaaaaa; }</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="createButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Create</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="editButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="renameButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Rename</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="duplicateButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Duplicate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="line2">
         <property name="minimumHeight">
          <number>4</number>
         </property>
         <property name="maximumHeight">
          <number>4</number>
         </property>
         <property name="styleSheet">
          <string>QLabel { background-color: #aaaaaa; }</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="toolbarButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Launches a guide on how to set up a macro in a custom global toolbar</string>
         </property>
         <property name="text">
          <string>Toolbar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addonsButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>Opens the Addon Manager to download macros created by the community</string>
         </property>
         <property name="text">
          <string>Download</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="closeButton">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="DestinationGroup">
     <property name="title">
      <string>User Macros Location</string>
     </property>
     <layout class="QHBoxLayout">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="Gui::FileChooser" name="fileChooser">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="mode">
         <enum>Gui::FileChooser::Mode::Directory</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="folderButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Opens the macros folder in the system file manager</string>
        </property>
        <property name="text">
         <string>Open Folder</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Gui::FileChooser</class>
   <extends>QWidget</extends>
   <header>Gui/FileDialog.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>LineEditFind</tabstop>
  <tabstop>LineEditFindInFiles</tabstop>
  <tabstop>tabMacroWidget</tabstop>
  <tabstop>executeButton</tabstop>
  <tabstop>createButton</tabstop>
  <tabstop>editButton</tabstop>
  <tabstop>renameButton</tabstop>
  <tabstop>duplicateButton</tabstop>
  <tabstop>deleteButton</tabstop>
  <tabstop>toolbarButton</tabstop>
  <tabstop>addonsButton</tabstop>
  <tabstop>closeButton</tabstop>
  <tabstop>fileChooser</tabstop>
  <tabstop>folderButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>Gui::Dialog::DlgMacroExecute</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userMacroListBox</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>Gui::Dialog::DlgMacroExecute</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>systemMacroListBox</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>Gui::Dialog::DlgMacroExecute</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>executeButton</sender>
   <signal>clicked()</signal>
   <receiver>Gui::Dialog::DlgMacroExecute</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
